{
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "tailwatch": "npx tailwindcss -i ./src/style.css -o ./dist/assets/css/style.css --minify --watch"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3"
  }
}
